<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/main"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccJob"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/blue_gradient"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="@dimen/_3sdp"
        android:layout_margin="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ccCount"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/white_circle"
            android:layout_marginLeft="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.smms_testassignment.fonts.CustomTextViewRegular
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.smms_testassignment.fonts.CustomTextViewRegular
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crew \nDocument Expired"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_8sdp"
            app:layout_constraintLeft_toRightOf="@+id/ccCount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>