<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
    android:id="@+id/job_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvheader"
    android:elevation="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_6sdp"
    app:cardUseCompatPadding="true"
    app:layout_constraintRight_toRightOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccJob"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/white_background"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="@dimen/_3sdp"
        android:layout_margin="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="parent">

           <ImageView
            android:id="@+id/ivlogo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

           <com.smms_testassignment.fonts.CustomTextViewRegular
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivlogo"
            android:text="Budget"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <com.smms_testassignment.fonts.CustomTextViewRegular
            android:id="@+id/tvMesaage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintLeft_toRightOf="@+id/ivlogo"
            android:text="Pending For Approval"
            android:textColor="@color/med_gray"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"/>

        <com.smms_testassignment.fonts.CustomTextViewRegular
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="03"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"/>








    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>